[Unit]
Description=Volcano: Poller
Requires=volcano-core.service

[Service]
Type=simple
ExecStart=/usr/bin/python3 -m volcano.poller -f /home/volcano/project/poller.xml
Restart=always
RestartSec=10
User=volcano

[Install]
WantedBy=multi-user.target

